APP_NAME='Secruittex Exchange'
APP_ENV=development
APP_KEY=base64:cjvcViUJY+3uQ1yQQYJ1+GM+WITgbXM8VGXJgAGn2b4=
APP_DEBUG=true
APP_URL=https://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tradexpro
DB_USERNAME=avi
DB_PASSWORD=avincena619

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=test
PUSHER_APP_KEY=test
PUSHER_APP_SECRET=test