APP_NAME='Secruittex Exchange'
APP_ENV=development
APP_KEY=base64:t6K7h4y7sVX2N0ZHC++qWpiprG+v6DFdorX1b7Xs8no=
APP_DEBUG=true
APP_URL=https://backend.yashkumarverma.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tradexpro
DB_USERNAME=avi
DB_PASSWORD=avincena619

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=test
PUSHER_APP_KEY=test
PUSHER_APP_SECRET=test

BITGO_API_ACCESS_TOKEN=v2x1d6fb97a7dda9fd4011e7a866ac4898d3b5f5ee9a9b1347d5166f2bb3035b21c
